<Properties StartupConfiguration="{73661F26-0511-44AA-82DA-EBC319949AFC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="RhinoXPanel/RhinoXPanelCommand.cs">
    <Files>
      <File FileName="RhinoXPanel/RhinoXPanelUI.cs" Line="76" Column="147" />
      <File FileName="RhinoXPanel/RhinoXPanelPlugIn.cs" Line="1" Column="1" />
      <File FileName="RhinoXPanel/Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="RhinoXPanel/RhinoXPanelCommand.cs" Line="18" Column="110" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RhinoXPanel" expanded="True">
            <Node name="RhinoXPanelMac" expanded="True" selected="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RhinoXPanelMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>RhinoXPanel/RhinoXPanelWin.csproj</String>
  </DisabledProjects>
</Properties>