<Properties StartupConfiguration="{73661F26-0511-44AA-82DA-EBC319949AFC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="RhinoXPanel/RhinoXPanelPlugIn.cs">
    <Files>
      <File FileName="RhinoXPanel/RhinoXPanelUI.cs" Line="83" Column="6" />
      <File FileName="RhinoXPanel/RhinoXPanelPlugIn.cs" Line="36" Column="29" />
      <File FileName="RhinoXPanel/RhinoXPanelCommand.cs" Line="19" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RhinoXPanel" expanded="True">
            <Node name="RhinoXPanelMac" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Properties" expanded="True" />
              <Node name="RhinoXPanelPlugIn.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/luis.fraguada/Projects/Rhino_X_Panel/RhinoXPanel/RhinoXPanel/RhinoXPanelPlugIn.cs" relfile="RhinoXPanel/RhinoXPanelPlugIn.cs" line="14" column="1" />
      <Breakpoint file="/Users/luis.fraguada/Projects/Rhino_X_Panel/RhinoXPanel/RhinoXPanel/RhinoXPanelPlugIn.cs" relfile="RhinoXPanel/RhinoXPanelPlugIn.cs" line="32" column="1" />
      <Breakpoint file="/Users/luis.fraguada/Projects/Rhino_X_Panel/RhinoXPanel/RhinoXPanel/RhinoXPanelCommand.cs" relfile="RhinoXPanel/RhinoXPanelCommand.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RhinoXPanelMac PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>RhinoXPanel/RhinoXPanelWin.csproj</String>
  </DisabledProjects>
</Properties>